<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:paddingEnd="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingStart="24dp"
    android:paddingTop="16dp"
    tools:context="br.com.easypayapp.easypay.garcom.GarcomMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:src="@drawable/logo" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#15FFFFFF"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_shopping_cart"
                android:focusable="true"
                android:onClick="openTable"
                android:padding="24dp"
                android:text="Abrir Mesa"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#15FFFFFF"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_pan_tool"
                android:focusable="true"
                android:onClick="manageTables"
                android:padding="24dp"
                android:text="Gerenciar Mesas"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </TableRow>

    </LinearLayout>

</RelativeLayout>
